* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin-bottom: 2rem;
}

.parent {
    width: 300px;
    height: 300px;
    background-color: red;
    display: grid;
    grid-template-columns: 50% 50%;
}

.parent.left-20 {
    grid-template-columns: 20% auto;
}

.parent.left-20-auto-auto {
    grid-template-columns: 20% auto auto;
}

.parent.top-20 {
    grid-template-rows: 20% auto;
}

.parent.top-20-auto-auto {
    grid-template-rows: 20% auto auto;
}

.parent-vertical {
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
}

.parent .child {
    background-color: pink;
    border-style: solid;
    border-width: 0.5rem;
    border-color: red;
}